{
  "name": "natours-api",
  "module": "app.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot app.ts",
    "debug": "bun run --inspect app.ts",
    "prod": "bun --env-file=.env.production --hot app.ts",
    "build": "bun build --compile --minify --sourcemap ./app.ts --outfile myapp"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.17",
    "@types/validator": "^13.12.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "pug": "^3.0.3",
    "slugify": "^1.6.6",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  }
}
